#Server Environment
SERVER_HOST=0.0.0.0
SERVER_PORT=8000

#Database Environment
DB_NAME=tutor
DB_HOST=tutor-db
DB_PORT=3306
DB_USER=web_app
DB_PASSWORD=web_app_password
DB_PARSE_TIME=true
DB_CHARSET=utf8mb4
